<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Hind:wght@400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="production.styles.css">
    <title>Sammy Weller</title>
</head>

<body>



    <header class="page-header">
        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="https://github.com/sammyweller" target="_blank" role="menuitem"
                        class="navigation-list__item">Github</a>
                </li>
                <li role="presentation">
                    <a href="https://www.linkedin.com/in/sammy-weller/" target="_blank" role="menuitem"
                        class="navigation-list__item">LinkedIn</a>
                </li>
                <li role="presentation">
                    <a href="https://dribbble.com/sammyweller" target="_blank" role="menuitem"
                        class="navigation-list__item">Dribbble</a>
                </li>
                <li role="presentation">
                    <a href="https://medium.com/@sammyweller" target="_blank" role="menuitem"
                        class="navigation-list__item">Medium</a>
                </li>
            </ul>
        </nav>
    </header>




    <section class="intro">
        <div class="intro-section">
            <div class="title">
                <h1>Hi, I'm Sammy<img src="./img/heart.png" class="h2img" alt="a pink heart"></h1>
                <p class="p-intro"> I’m an ambitious web developer currently seeking a position in web development, email development, or website administration!</p>
                <button id="to-bottom-btn" class="intro-button">Let's chat!</button>
            </div>
            <div class="profile-pic">
                <img src="./img/sw-hs.png" class="profile-pic_img" alt="A headshot of Sammy Weller">
            </div>
        </div>
    </section>


    <section class="work">


        <h2 class="h2-work">My work</h2>

        <div class="work-examples">

            <div class="work-1">
                <div class="work-1--content">
                    <img src="./img/screenshot1.png" class="screenshot1" alt="screenshot of QuickSQL website">
                    <button id="btn1" class="button1">QuickSQL</button>
                </div>

                <div id="myModal1" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 class="modal-title">QuickSQL</h2>
                        <div class="image-container">
                            <img src="./img/website1.gif" class="website1-gif" alt="gif scrolling through QuickSQL website">
                        </div>
                        <p class="modal-paragragh">This project was a simulation of a real-world web development project. A designer sent me the design in Figma and I created this webpage using HTML, CSS, JavaScript, and Bootstrap. Check it out <a
                            href="https://sammyweller.github.io/QuickSQL/" class="work-link"
                            target="_blank">here</a>, on <a href="https://github.com/sammyweller/QuickSQL"
                            class="work-link" target="_blank">GitHub</a>, and on <a
                            href="https://dribbble.com/shots/22357912-QuickSQL" class="work-link"
                            target="_blank">Dribbble</a>.</p>
                    </div>
                </div>
            </div>


            <div class="work-2">
                <div class="work-2--content">
                    <img src="./img/screenshot2.png" class="screenshot2" alt="screenshot of  website">
                    <button id="btn2" class="button2">WordPress</button>
                </div>

                <div id="myModal2" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 class="modal-title">WordPress</h2>
                        <img src="./img/website2.gif" class="website2-gif" alt="gif scrolling through  website">
                        <p class="modal-paragragh">I created this custom WordPress theme using HTML, CSS, PHP, and JavaScript. I used the ACF plugin to make the homepage dynamic to allow for clients to edit the content directly in WordPress. You can check out the code <a
                                href="https://github.com/sammyweller/growth-template" class="work-link"
                                target="_blank">here</a>, and a static version of what it looks like <a
                                href="https://sammyweller.github.io/growth-agency-static/" class="work-link"
                                target="_blank">here</a>.</p>

                    </div>
                </div>

            </div>


            <div class="work-3">
                <div class="work-3--content">
                    <img src="./img/screenshot3.png" class="screenshot3" alt="Screenshot of website">
                    <button id="btn3" class="button3">Shopify</button>
                </div>

                <div id="myModal3" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 class="modal-title">Shopify</h2>
                        <img src="./img/website3.gif" class="website3-gif" alt="gif scrolling through website">
                        <p class="modal-paragragh">Wear it OUT is an eCommerce LGBTQ+ Pride apparel store that I owned and operated from 2020 - 2022. I built and maintained this Shopify website. Check it out <a
                            href="https://shopwearitout.com/" class="work-link"
                            target="_blank">here</a>.</p>
                    </div>
                </div>
            </div>

            <div class="work-4">
                <div class="work-4--content">
                    <img src="./img/screenshot4.png" class="screenshot4" alt="scrolling on a beige webpage">
                    <button id="btn4" class="button4">Portfolio</button>
                </div>

                <div id="myModal4" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 class="modal-title">Portfolio</h2>
                        <img src="./img/website4.gif" class="website3-gif" alt="a screenshot of the portfolio">
                        <p class="modal-paragragh">A portfolio website for a University student. I designed and coded
                            this website using HTML and CSS.</p>
                        <p class="modal-paragragh">Check it out <a href="https://sammyweller.github.io/katia-portfolio/"
                                class="work-link" target="_blank">here</a>, on <a
                                href="https://github.com/sammyweller/katia-portfolio" class="work-link"
                                target="_blank">GitHub</a>, and on <a
                                href="https://dribbble.com/shots/21380401-Simple-portfolio" class="work-link"
                                target="_blank">Dribbble!</a></p>
                    </div>
                </div>
            </div>



            <div class="work-5">
                <div class="work-5--content">
                    <img src="./img/screenshot5.png" class="screenshot5" alt="Screenshot of Pokedex">
                    <button id="btn5" class="button5">Pokedex</button>
                </div>

                <div id="myModal5" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 class="modal-title">Pokedex</h2>
                        <img src="./img/website5.gif" class="website3-gif" alt="a Gif of scrolling through Pokedex">
                        <p class="modal-paragragh">A Pokedex with loaded data from a public API and a styled modal.</p>
                        <p class="modal-paragragh">I created this app using HTML, CSS, and Javascript. Check it out <a
                                href="https://sammyweller.github.io/simple-js-app/" class="work-link"
                                target="_blank">here</a>, on <a href="https://github.com/sammyweller/simple-js-app"
                                class="work-link" target="_blank">GitHub</a>, and on <a
                                href="https://dribbble.com/shots/21372768-Pokedex-Javascript-web-app" class="work-link"
                                target="_blank">Dribbble</a>.</p>
                    </div>
                </div>
            </div>





            <div class="work-6">
                <div class="work-6--content">
                    <img src="./img/screenshot6.png" class="screenshot6" alt="scrolling on a webpage">
                    <button id="btn6" class="button6">React App</button>
                </div>

                <div id="myModal6" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 class="modal-title">React App</h2>
                        <img src="./img/website6.gif" class="website6-gif" alt="a screenshot of the website">
                        <p class="modal-paragragh">I built the server and client side of this app. The web application provides users with access to information about different video games.</p>
                        <p class="modal-paragragh">I created this website using the MERN stack. Check it out <a
                                href="https://cozygamer.netlify.app/" class="work-link"
                                target="_blank">here</a>, and on <a href="https://github.com/sammyweller/cozy-client"
                                class="work-link" target="_blank">GitHub</a>.</p>
                    </div>
                </div>
            </div>


        </div> <!--end work-examples div-->

    </section>




    <section class="about">
        <div class="about-section">
            <h2 class="h2-about">About me</h2>
            <p class="p-about">With my coding skills and over two years of experience in website coordination and email campaigns, I'm actively seeking a position in web development, email development, or website administration. Paired with my work history in admin and operations, I'm enthusiastic about bringing my skills in project management, communication, and relationship-building to the world of web! </p>
            <p class="p-about1">Some of my skills include:</p>
            <div class="about-skills">
                <div class="skill-1">
                    <p>HTML</p>
                </div>
                <div class="skill-1">
                    <p>CSS</p>
                </div>
                <div class="skill-1">
                    <p>JavaScript</p>
                </div>
                <div class="skill-1">
                    <p>Node.js</p>
                </div>
                <div class="skill-1">
                    <p>Bootstrap</p>
                </div>
                <div class="skill-1">
                    <p>React</p>
                </div>
            </div>


            <p class="p-about2">When I'm not busy with work or school, I'm an avid gamer, anime watcher, and sci-fi
                reader, and I enjoy hiking and exploring new trails with my wife and dogs!</p>
        </div>
    </section>




    <section class="contact">
        <div class="contact-cta">
            <h2 class="h2-chat">Let's chat!</h2>
            <p class="p-contact">Interested in working together? Feel free to reach out!</p>
            <div class="button-container">
                <a href="mailto:sammymermell@gmail.com" class="button-email">Email me</a>
            </div>
        </div>
    </section>



    <footer>
        <img src="./img/footer-cat.png" class="footer-cat" alt="a small cute cartoon cat">
    </footer>

    <!--script goes last-->
    <script src="scripts.js"></script>
</body>

</html>